# Django Settings
SECRET_KEY=your-secret-key-change-in-production-very-long-and-secure
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,web,worker,beat,flower,192.168.0.100

# Database
DATABASE_URL=postgresql://postgres:postgres123@db:5432/xxl_orderhub

# Redis
REDIS_URL=redis://redis:6379/0

# Email Configuration
# Реальная отправка email через Gmail SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=xlmoebelde@gmail.com
EMAIL_HOST_PASSWORD=rqyk aanc fask djef
DEFAULT_FROM_EMAIL=xlmoebelde@gmail.com

# Security (for production)
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=http://192.168.0.100:8080,http://localhost:8080,http://127.0.0.1:8080

# File Upload
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760

# Static Files
STATIC_CDN_URL=
